# BuildTech-Backoffice

./: .gitignore  README.md  docker-compose.yml
buildtech-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  buildtech-backend.csproj  buildtech-backend.http  buildtech-backend.slnx
buildtech-backend/Controllers/: AsignacionController.cs  CategoriaController.cs  MantenimientoController.cs  MaquinariaController.cs  ObraController.cs  OperadorController.cs  TipoMaquinariaController.cs  UbicacionController.cs  WeatherForecastController.cs
buildtech-backend/Data/: ApplicationDbContext.cs  DbSeeder.cs
buildtech-backend/Migrations/: 20260206122558_InitialCreate.Designer.cs  20260206122558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
buildtech-backend/Models/DTOs/: CreateAsignacionDto.cs  CreateCategoriaDto.cs  CreateMantenimientoDto.cs  CreateMaquinariaDto.cs  CreateObraDto.cs  CreateOperadorDto.cs  CreateTipoMaquinariaDto.cs  CreateUbicacionDto.cs  UpdateAsignacionDto.cs  UpdateCategoriaDto.cs  UpdateMantenimientoDto.cs  UpdateMaquinariaDto.cs  UpdateObraDto.cs  UpdateOperadorDto.cs  UpdateTipoMaquinariaDto.cs  UpdateUbicacionDto.cs
buildtech-backend/Models/Entities/: Asignacion.cs  Categoria.cs  Mantenimiento.cs  Maquinaria.cs  Obra.cs  Operador.cs  TipoMaquinaria.cs  Ubicacion.cs
buildtech-backend/Properties/: launchSettings.json
buildtech-backend/Services/Implementations/: AsignacionService.cs  CategoriaService.cs  MantenimientoService.cs  MaquinariaService.cs  ObraService.cs  OperadorService.cs  TipoMaquinariaService.cs  (+1 more)
(+86 files in other folders)
